# homedev-core2.2-webapi-v2

./: HomeDev.Core.WebApi.sln  README.md
HomeDev.Core.WebApi/: DependencyRegistrar.cs  HomeDev.Core.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
HomeDev.Core.WebApi/Configuration/: ApiSettings.cs  LoggersConfiguration.cs  SetupSwaggerDefaults.cs  SetupSwaggerOptions.cs
HomeDev.Core.WebApi/Controllers/: AuthenticationController.cs  ValuesV1Controller.cs  ValuesV2Controller.cs
HomeDev.Core.WebApi/Extensions/: TaskExtension.cs
HomeDev.Core.WebApi/Interfaces/: IApiSettings.cs  IAuthenticationService.cs  ISerilogConfigurationService.cs  ISerilogService.cs  IUserManagementService.cs
HomeDev.Core.WebApi/Models/: AuthTokenRequest.cs  TokenSettings.cs
HomeDev.Core.WebApi/Services/: TokenAuthenticationService.cs  UserManagementService.cs
